#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:diecimilaatmega328]
platform = atmelavr
framework = arduino
board = diecimilaatmega328
# targets = upload
#upload_protocol =
upload_port = /dev/ttyAMA0
#upload_speed = 115200
lib_install = 75,576
